ZuseMe-Groove/ZuseMe/Styles/ControlTemplates/TextBox.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.TextBoxAccent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TextBox Template-->
    <ControlTemplate x:Key="TextBoxTemplateWhite" TargetType="{x:Type TextBox}">
        <Border x:Name="border" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border.Background>
                <SolidColorBrush Opacity="0.05" Color="{DynamicResource ApplicationWhiteColor}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <Border x:Name="bottomBorder" Grid.Row="1" HorizontalAlignment="Stretch" Height="3" CornerRadius="0,0,2,2" Background="{TemplateBinding BorderBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.80"/>
                <Setter Property="Background" TargetName="bottomBorder" Value="{DynamicResource ApplicationGrayBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationWhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationWhiteBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TextBoxTemplateBlack" TargetType="{x:Type TextBox}">
        <Border x:Name="border" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border.Background>
                <SolidColorBrush Opacity="0.05" Color="{DynamicResource ApplicationBlackColor}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <Border x:Name="bottomBorder" Grid.Row="1" HorizontalAlignment="Stretch" Height="3" CornerRadius="0,0,2,2" Background="{TemplateBinding BorderBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.80"/>
                <Setter Property="Background" TargetName="bottomBorder" Value="{DynamicResource ApplicationGrayBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationBlackBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationBlackBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--PasswordBox Template-->
    <ControlTemplate x:Key="PasswordBoxTemplateWhite" TargetType="{x:Type PasswordBox}">
        <Border x:Name="border" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border.Background>
                <SolidColorBrush Opacity="0.05" Color="{DynamicResource ApplicationWhiteColor}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <Border x:Name="bottomBorder" Grid.Row="1" HorizontalAlignment="Stretch" Height="3" CornerRadius="0,0,2,2" Background="{TemplateBinding BorderBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.80"/>
                <Setter Property="Background" TargetName="bottomBorder" Value="{DynamicResource ApplicationGrayBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationWhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationWhiteBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PasswordBoxTemplateBlack" TargetType="{x:Type PasswordBox}">
        <Border x:Name="border" CornerRadius="2" BorderThickness="2" BorderBrush="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border.Background>
                <SolidColorBrush Opacity="0.05" Color="{DynamicResource ApplicationBlackColor}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="PART_ContentHost" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <Border x:Name="bottomBorder" Grid.Row="1" HorizontalAlignment="Stretch" Height="3" CornerRadius="0,0,2,2" Background="{TemplateBinding BorderBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.80"/>
                <Setter Property="Background" TargetName="bottomBorder" Value="{DynamicResource ApplicationGrayBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationBlackBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ApplicationBlackBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>