ZuseMe-Groove/ZuseMe/Windows/Main/MainWindow.xaml

<Window x:Class="ZuseMe.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuseMe"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        FontSize="{StaticResource TextSizeInterface}"
        Foreground="{StaticResource ApplicationBlackBrush}"
        Background="{StaticResource ApplicationWhiteBrush}"
        Title="ZuseMe (Last.fm client)"
        Height="550"
        Width="550"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Menu -->
        <Grid Name="grid_Menu" Grid.Column="0" Width="105" Background="{DynamicResource ApplicationBlackBrush}">
            <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}">
                <StackPanel Name="menuButtonScrobble" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show playing media">
                    <Image Source="/Assets/ThumbnailLight.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Scrobble" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonProfile" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Open Last.fm profile">
                    <Image Source="/Assets/ProfileLight.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Profile" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonPlayers" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage scrobble players">
                    <Image Source="/Assets/PlayersLight.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Players" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonSettings" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Manage scrobble settings">
                    <Image Source="/Assets/SettingsLight.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Settings" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonClose" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Close the window">
                    <Image Source="/Assets/CloseLight.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Close" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonExit" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Exit application">
                    <Image Source="/Assets/ShutdownLight.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Exit" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBox>
        </Grid>

        <!-- Grid Main -->
        <Grid Name="grid_Main" Grid.Column="1">
            <!-- Scrobble -->
            <Grid Name="stackpanel_Scrobble" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Image Name="image_TrackCover" Width="250" Height="250" Source="/Assets/ThumbnailDark.png"/>
                        <Image Name="image_ScrobblePause" Width="125" Height="125" Source="/Assets/PauseAccent.png" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock Margin="0,10,0,0" Name="textblock_TrackArtist" Text="Artist" Foreground="{StaticResource ApplicationAccentLightBrush}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="textblock_TrackNumber" Text="(0) " Foreground="{StaticResource ApplicationBlackBrush}"/>
                        <TextBlock Name="textblock_TrackTitle" Text="Title" Foreground="{StaticResource ApplicationBlackBrush}"/>
                    </StackPanel>
                    <TextBlock Name="textblock_TrackAlbum" Text="Album" HorizontalAlignment="Center" Foreground="{StaticResource ApplicationDarkGrayBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Name="button_ScrobbleStatus" Content="Pause scrobbling" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonAccentBlack}" Click="button_ScrobbleStatus_Click"/>
                    <TextBlock Name="textblock_ScrobbleStatus" Text="Waiting for song to scrobble." Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="{StaticResource ApplicationDarkGrayBrush}"/>
                </StackPanel>

                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Grid>
                            <ProgressBar Name="progress_StatusScrobble" Height="25" Foreground="{StaticResource ApplicationAccentLightBrush}" Background="{StaticResource ApplicationGrayBrush}" BorderThickness="0"/>
                            <TextBlock Name="textblock_ProgressScrobbleCurrent" Text="0:00" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
                            <TextBlock Name="textblock_ProgressScrobbleTotal" Text="0:00" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
                        </Grid>
                        <Grid>
                            <ProgressBar Name="progress_StatusSong" Height="25" Background="{StaticResource ApplicationGrayBrush}" BorderThickness="0">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#E64E8D" Offset="1"/>
                                        <GradientStop Color="#EE9038" Offset="0"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock Name="textblock_ProgressMediaCurrent" Text="0:00" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
                            <TextBlock Name="textblock_ProgressMediaTotal" Text="0:00" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
                        </Grid>
                    </StackPanel>
                    <Image Grid.Column="1" VerticalAlignment="Center" Name="image_PlayStatus" Width="50" Height="50" Source="/Assets/UnknownAccent.png"/>
                </Grid>
            </Grid>

            <!-- Players -->
            <Grid Name="stackpanel_Players" Visibility="Collapsed" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Select the players you want to use to scrobble:" Foreground="{StaticResource ApplicationBlackBrush}"/>
                <ListBox Grid.Row="1" Name="listbox_SupportedPlayers" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemNoneBlack}" ItemTemplate="{StaticResource ListBoxSupportedPlayers}" Style="{StaticResource ListBoxVertical}"/>
            </Grid>

            <!-- Settings -->
            <StackPanel Name="stackpanel_Settings" Visibility="Collapsed" Margin="5">
                <CheckBox Name="checkbox_WindowsStartup" Style="{StaticResource CheckBoxBlack}" Content="Launch ZuseMe on Windows startup"/>
                <CheckBox Name="checkbox_TrackShowOverlay" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}" Content="Show media overlay when track has changed *"/>
                <CheckBox Name="checkbox_VolumeShowOverlay" Margin="0,10,0,0" Style="{StaticResource CheckBoxBlack}" Content="Show media overlay when volume has changed *"/>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Songs will be scrobbled when played for" Foreground="{StaticResource ApplicationGrayBrush}"/>
                    <ComboBox Name="combobox_TrackPercentageScrobble" Margin="5,0,0,0" Width="70" Style="{StaticResource ComboBoxBlack}">
                        <ComboBoxItem>25%</ComboBoxItem>
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>75%</ComboBoxItem>
                        <ComboBoxItem>90%</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Unknown playing song length" VerticalAlignment="Center"/>
                    <TextBox Name="textbox_TrackLengthCustom" Width="40" Margin="5,0,5,0" TextAlignment="Center" Style="{StaticResource TextBoxBlack}" InputScope="Digits" MaxLength="3"/>
                    <TextBlock Text="seconds" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Margin="0,5,0,0" Name="textblock_LoginName" Text="You are currently not linked to Last.fm."/>
                <Button Margin="0,10,0,0" Name="button_LinkLastFM" Style="{StaticResource ButtonAccentBlack}" Content="Link my Last.fm profile" Click="button_LinkLastFM_Click"/>
                <Button Margin="0,10,0,0" Name="button_UnlinkLastFM" Style="{StaticResource ButtonAccentBlack}" Content="Unlink Last.fm profile" Click="button_UnlinkLastFM_Click"/>

                <ProgressBar Name="progress_LoginStatus" Margin="0,10,0,0" Height="5" IsIndeterminate="True" Foreground="{StaticResource ApplicationAccentLightBrush}" Background="{StaticResource ApplicationGrayBrush}" BorderThickness="0" Visibility="Collapsed"/>
                <TextBlock Name="textblock_LoginStatus" Text="Waiting for Last.fm login to complete in browser..." Visibility="Collapsed"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockGray}" TextWrapping="Wrap" Text="* Media overlay will not be shown when a media player window is currently active."/>

                <TextBox Margin="0,10,0,0" Name="textblock_PlayerDebug" Style="{StaticResource TextBoxTransparentBlack}" Foreground="{StaticResource ApplicationGrayBrush}" IsReadOnly="True" Text="No media player opened."/>
                <TextBlock Margin="0,5,0,0" Name="textblock_Version" Style="{StaticResource TextBlockGray}" Text="Version"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>