ZuseMe-Groove/ZuseMe/Windows/Overlay/OverlayWindow.xaml

<Window x:Class="ZuseMe.Windows.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuseMe.Windows"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="ZuseMe Overlay"
        Topmost="True"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent">

    <Border Name="border_Overlay" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="10" Margin="0,0,0,120" MouseLeftButtonUp="border_Overlay_MouseLeftButtonUp">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="stackpanel_OverlayControl" VerticalAlignment="Center" Margin="10,10,0,10">
                <Button Name="button_ControlPlayPause" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlPlayPause_Click" Focusable="False">
                    <Image Width="30" Height="30" Source="/Assets/PlayPauseLight.png"/>
                </Button>
                <Button Name="button_ControlPrevious" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlPrevious_Click" Focusable="False">
                    <Image Width="30" Height="30" Source="/Assets/PreviousLight.png"/>
                </Button>
                <Button Name="button_ControlNext" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlNext_Click" Focusable="False">
                    <Image Margin="0,3,0,3" Width="30" Height="30" Source="/Assets/NextLight.png"/>
                </Button>
            </StackPanel>
            <Button Grid.Column="1" Name="button_FocusPlayer" VerticalAlignment="Center" Margin="10" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_FocusPlayer_Click" Focusable="False">
                <Grid>
                    <Image Name="image_TrackCover" Width="100" Height="100" Source="/Assets/ThumbnailLight.png"/>
                    <Image Name="image_ScrobblePause" Width="50" Height="50" Source="/Assets/PauseAccent.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,10,10,10">
                <TextBlock Name="textblock_TrackArtist" Text="Artist" FontSize="{StaticResource TextSizeSmall}" Foreground="{DynamicResource ApplicationAccentLightBrush}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textblock_TrackNumber" Text="(0) " FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationWhiteBrush}"/>
                    <TextBlock Name="textblock_TrackTitle" Text="Title" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationWhiteBrush}"/>
                </StackPanel>
                <TextBlock Name="textblock_TrackAlbum" Text="Album" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationDarkGrayBrush}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>