ZuseMe-Groove/ZuseMe/Windows/Overlay/OverlayWindow.xaml

<Window x:Class="ZuseMe.Windows.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuseMe.Windows"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="ZuseMe Overlay"
        Topmost="True"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent">

    <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="10" Margin="0,0,0,120" MouseLeftButtonUp="Border_MouseLeftButtonUp">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Image Name="image_TrackCover" Width="100" Height="100" Source="/Assets/ThumbnailLight.png"/>
                <Image Name="image_ScrobblePause" Width="50" Height="50" Source="/Assets/PauseAccent.png" Visibility="Collapsed"/>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Name="textblock_TrackArtist" Text="Artist" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationAccentLightBrush}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textblock_TrackNumber" Text="(0) " FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationWhiteBrush}"/>
                    <TextBlock Name="textblock_TrackTitle" Text="Title" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationWhiteBrush}"/>
                </StackPanel>
                <TextBlock Name="textblock_TrackAlbum" Text="Album" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationDarkGrayBrush}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>