ZuseMe-Groove/ZuseMe/Windows/Overlay/OverlayWindow.xaml

<Window x:Class="ZuseMe.Windows.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AVStyles="clr-namespace:ArnoldVinkCode.Styles;assembly=ArnoldVinkCode"
        xmlns:local="clr-namespace:ZuseMe.Windows"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="ZuseMe Overlay"
        Topmost="True"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent">

    <Grid Name="grid_Overlay" Background="Transparent" Margin="0,0,0,120" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseLeftButtonUp="grid_Overlay_MouseLeftButtonUp" MouseEnter="grid_Overlay_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="border_Control" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" CornerRadius="10" Margin="0,0,0,5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Button Name="button_ControlPlayPause" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlPlayPause_Click" Focusable="False">
                        <Image Width="30" Height="30" Source="/Assets/PlayPauseLight.png"/>
                    </Button>
                    <Button Name="button_ControlPrevious" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlPrevious_Click" Focusable="False">
                        <Image Margin="3,0,3,0" Width="30" Height="30" Source="/Assets/PreviousLight.png"/>
                    </Button>
                    <Button Name="button_ControlNext" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlNext_Click" Focusable="False">
                        <Image Width="30" Height="30" Source="/Assets/NextLight.png"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Center" CornerRadius="10" Margin="5,0,0,5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Button Name="button_ControlMute" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ControlMute_Click" Focusable="False">
                        <Image Name="image_ControlMute" Width="30" Height="30" Source="/Assets/VolumeUnmuteLight.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImageTransparentNoBorder}" Focusable="False">
                        <AVStyles:SliderDelay Name="slider_ControlVolume" Delay="100" Minimum="0" Maximum="100" Width="120" Style="{StaticResource SliderRoundBlack}" Focusable="False" ValueChanged="slider_ControlVolume_ValueChanged"/>
                    </Button>
                    <TextBlock Name="textblock_ControlVolume" Text="100" Width="30" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Name="border_Media" HorizontalAlignment="Center" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBlackColor}" Opacity="0.98"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="button_FocusPlayer" VerticalAlignment="Center" Margin="10" Style="{StaticResource ButtonImageTransparentWhiteBorder}" Click="button_FocusPlayer_Click" Focusable="False">
                    <Grid>
                        <Image Name="image_TrackCover" Width="100" Height="100" Source="/Assets/ThumbnailLight.png"/>
                        <Image Name="image_ScrobblePause" Width="50" Height="50" Source="/Assets/PauseAccent.png" Visibility="Collapsed"/>
                    </Grid>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBlock Name="textblock_TrackArtist" Text="Artist" FontSize="{StaticResource TextSizeSmall}" Foreground="{DynamicResource ApplicationAccentLightBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textblock_TrackNumber" Text="(0) " FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationWhiteBrush}"/>
                        <TextBlock Name="textblock_TrackTitle" Text="Title" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationWhiteBrush}"/>
                    </StackPanel>
                    <TextBlock Name="textblock_TrackAlbum" Text="Album" FontSize="{StaticResource TextSizeSmall}" Foreground="{StaticResource ApplicationDarkGrayBrush}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>