ZuseMe-Groove/ZuseMe/Windows/MainWindow.xaml

<Window x:Class="ZuseMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuseMe"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        FontSize="{StaticResource TextSizeInterface}"
        Foreground="{StaticResource ApplicationBlackBrush}"
        Background="{StaticResource ApplicationWhiteBrush}"
        Title="ZuseMe (Last.fm client)"
        Height="360"
        Width="450"
        ResizeMode="NoResize">

    <Grid>
        <!-- Scrobble -->
        <StackPanel Name="stackpanel_Scrobble" Margin="5">
            <Image Width="200" Height="200" Name="image_TrackCover" Source="/Assets/Thumbnail.png"/>
            <TextBlock Margin="0,10,0,0" Name="textblock_TrackArtist" Text="Artist" Foreground="{StaticResource ApplicationAccentLightBrush}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="textblock_TrackNumber" Text="(0) " Foreground="{StaticResource ApplicationDarkGrayBrush}"/>
                <TextBlock Name="textblock_TrackTitle" Text="Title"/>
            </StackPanel>
            <TextBlock Name="textblock_TrackAlbum" Text="Album" HorizontalAlignment="Center" Foreground="{StaticResource ApplicationDarkGrayBrush}"/>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Grid>
                        <ProgressBar Height="20" Name="progress_StatusScrobble" Foreground="{StaticResource ApplicationAccentLightBrush}" Background="{StaticResource ApplicationGrayBrush}" BorderThickness="0"/>
                        <TextBlock Name="textblock_ProgressCurrent" Text="0:00" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
                        <TextBlock Name="textblock_ProgressTotal" Text="0:00" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}"/>
                    </Grid>
                    <ProgressBar Height="6" Margin="0,-1,0,0" Name="progress_StatusSong" Background="{StaticResource ApplicationGrayBrush}" BorderThickness="0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#E64E8D" Offset="1"/>
                                <GradientStop Color="#EE9038" Offset="0"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
                <Image Grid.Column="1" Name="image_PlayStatus" Width="25" Height="25" Source="/Assets/Unknown.png"/>
            </Grid>
        </StackPanel>

        <!-- Settings -->
        <StackPanel Name="stackpanel_Settings" Visibility="Collapsed" Margin="5">
            <CheckBox Style="{StaticResource CheckBoxBlack}" Content="Launch ZuseMe on Windows startup"/>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Unknown scrobble track length" VerticalAlignment="Center"/>
                <TextBox Width="40" Margin="5,0,5,0" Text="60" TextAlignment="Center" Style="{StaticResource TextBoxBlack}" MaxLength="3"/>
                <TextBlock Text="seconds" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" Name="textblock_LoginName" Text="You are currently not linked to Last.fm."/>
            <Button Margin="0,10,0,0" Name="button_LinkLastFM" Style="{StaticResource ButtonAccentWhite}" Content="Link my Last.fm profile" Click="button_LinkLastFM_Click"/>
            <Button Margin="0,10,0,0" Name="button_UnlinkLastFM" Style="{StaticResource ButtonAccentWhite}" Content="Unlink Last.fm profile" Click="button_UnlinkLastFM_Click"/>

            <ProgressBar Name="progress_LoginStatus" Margin="0,10,0,0" Height="5" IsIndeterminate="True" Foreground="{StaticResource ApplicationAccentLightBrush}" Background="{StaticResource ApplicationGrayBrush}" BorderThickness="0" Visibility="Collapsed"/>
            <TextBlock Name="textblock_LoginStatus" Text="Waiting for Last.fm login to complete in browser..." Visibility="Collapsed"/>

            <TextBox Margin="0,10,0,0" Name="textblock_PlayerDebug" Style="{StaticResource TextBoxTransparentBlack}" Foreground="{StaticResource ApplicationDarkGrayBrush}" IsReadOnly="True"/>
        </StackPanel>

        <!-- Menu -->
        <StackPanel Name="stackpanel_Menu" Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Name="button_OpenProfile" Margin="0,0,5,0" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_OpenProfile_Click" ToolTip="Link profile">
                <Image Width="30" Height="30" Source="/Assets/Profile.png"/>
            </Button>
            <Button Name="button_ShowScrobble" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ShowScrobble_Click"  ToolTip="Show scrobble" Visibility="Collapsed">
                <Image Width="30" Height="30" Source="/Assets/Scrobble.png"/>
            </Button>
            <Button Name="button_ShowSettings" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="button_ShowSettings_Click" ToolTip="Show settings">
                <Image Width="30" Height="30" Source="/Assets/Settings.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>