ZuseMe-Groove/ZuseMe/Styles/MainColors.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.MainColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Accent Color -->
    <Color x:Key="ApplicationAccentLightColor">#BA0000</Color>
    <SolidColorBrush x:Key="ApplicationAccentLightBrush">#BA0000</SolidColorBrush>
    <Color x:Key="ApplicationAccentDimColor">#8C0000</Color>
    <SolidColorBrush x:Key="ApplicationAccentDimBrush">#8C0000</SolidColorBrush>
    <Color x:Key="ApplicationAccentDarkColor">#550000</Color>
    <SolidColorBrush x:Key="ApplicationAccentDarkBrush">#550000</SolidColorBrush>

    <!-- Basic Color -->
    <Color x:Key="ApplicationWhiteColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="ApplicationWhiteBrush">#F1F1F1</SolidColorBrush>
    <Color x:Key="ApplicationBlackColor">#1D1D1D</Color>
    <SolidColorBrush x:Key="ApplicationBlackBrush">#1D1D1D</SolidColorBrush>
    <Color x:Key="ApplicationGrayColor">#787878</Color>
    <SolidColorBrush x:Key="ApplicationGrayBrush">#787878</SolidColorBrush>
    <Color x:Key="ApplicationDarkGrayColor">#555555</Color>
    <SolidColorBrush x:Key="ApplicationDarkGrayBrush">#555555</SolidColorBrush>

    <!-- Other Color -->
    <Color x:Key="ValidColor">#1EB955</Color>
    <SolidColorBrush x:Key="ValidBrush">#1EB955</SolidColorBrush>
    <Color x:Key="InvalidColor">#CD1928</Color>
    <SolidColorBrush x:Key="InvalidBrush">#CD1928</SolidColorBrush>
    <Color x:Key="IgnoredColor">#EE8F3F</Color>
    <SolidColorBrush x:Key="IgnoredBrush">#EE8F3F</SolidColorBrush>
</ResourceDictionary>