ZuseMe-Groove/ZuseMe/Styles/MainStyles.xaml

<ResourceDictionary
    x:Class="ArnoldVinkCode.Styles.MainStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Focus Visual Style -->
    <Style x:Key="FocusVisualStyleSolidBlack">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="2" BorderBrush="#1D1D1D" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#5A1D1D1D"/>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#5A1D1D1D" To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisualStyleSolidWhite">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="2" BorderBrush="#F1F1F1" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#5AF1F1F1"/>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#5AF1F1F1" To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text Sizes -->
    <sys:Double x:Key="TextSizeTiny">10</sys:Double>
    <sys:Double x:Key="TextSizeInterface">16</sys:Double>
    <sys:Double x:Key="TextSizeSmall">18</sys:Double>
    <sys:Double x:Key="TextSizeMedium">20</sys:Double>
    <sys:Double x:Key="TextSizeLarge">24</sys:Double>
    <sys:Double x:Key="TextSizeHuge">28</sys:Double>
    <sys:Double x:Key="TextSizePreTitle">50</sys:Double>
    <sys:Double x:Key="TextSizeSubTitle">60</sys:Double>
    <sys:Double x:Key="TextSizeTitle">75</sys:Double>

    <!--Text Styles-->
    <Style x:Key="EmptyTextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RunBlack" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
    </Style>
    <Style x:Key="TextBlockBlack" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
    </Style>
    <Style x:Key="RunBlackLight" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TextBlockBlackLight" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="RunWhite" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
    </Style>
    <Style x:Key="TextBlockWhite" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
    </Style>
    <Style x:Key="RunWhiteLight" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TextBlockWhiteLight" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="RunGray" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationGrayBrush}"/>
    </Style>
    <Style x:Key="TextBlockGray" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationGrayBrush}"/>
    </Style>
    <Style x:Key="RunGrayLight" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationGrayBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TextBlockGrayLight" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationGrayBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="RunAccent" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
    </Style>
    <Style x:Key="TextBlockAccent" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
    </Style>
    <Style x:Key="RunAccentLight" TargetType="Run">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TextBlockAccentLight" BasedOn="{StaticResource EmptyTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <!--ComboBox Styles-->
    <Style x:Key="ComboBoxWhite" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplateAccent}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemAccent}"/>
    </Style>
    <Style x:Key="ComboBoxBlack" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplateAccent}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemAccent}"/>
    </Style>

    <!--ComboBoxItem Styles-->
    <Style x:Key="ComboBoxItemAccent" TargetType="ComboBoxItem">
        <Setter Property="Template" Value="{StaticResource ComboBoxBoxItemTemplateAccent}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>

    <!--CheckBox Styles-->
    <Style x:Key="CheckBoxWhite" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplateAccent}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
    </Style>
    <Style x:Key="CheckBoxBlack" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplateAccent}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
    </Style>

    <!--TextBox and PasswordBox Styles-->
    <Style x:Key="TextBoxWhite" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Template" Value="{StaticResource TextBoxTemplateWhite}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="TextBoxBlack" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="Template" Value="{StaticResource TextBoxTemplateBlack}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="TextBoxTransparentWhite" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="TextBoxTransparentBlack" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="PasswordBoxWhite" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Template" Value="{StaticResource PasswordBoxTemplateWhite}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="PasswordBoxBlack" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ApplicationBlackBrush}"/>
        <Setter Property="Template" Value="{StaticResource PasswordBoxTemplateBlack}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>

    <!--Border Styles-->
    <Style x:Key="BorderHorizontalAccentLight" TargetType="Border">
        <Setter Property="Height" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationAccentLightBrush}"/>
    </Style>
    <Style x:Key="BorderVerticalAccentLight" TargetType="Border">
        <Setter Property="Width" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationAccentLightBrush}"/>
    </Style>

    <!--ProgressBar Styles-->
    <Style x:Key="ProgressBarAccent" TargetType="ProgressBar">
        <Setter Property="Height" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationGrayBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
    </Style>

    <!--Button Styles-->
    <Style x:Key="ButtonAccentWhite" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplateWhite}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>
    <Style x:Key="ButtonAccentBlack" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplateBlack}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>
    <Style x:Key="ButtonImageTransparentNoBorder" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplateTransparentNoBorder}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="ButtonImageTransparentWhiteBorder" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplateTransparentWhiteBorder}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>
    <Style x:Key="ButtonImageTransparentBlackBorder" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplateTransparentBlackBorder}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>

    <!--Slider Styles-->
    <Style x:Key="SliderBlack" TargetType="Slider">
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SliderTemplateAccent}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>
    <Style x:Key="SliderWhite" TargetType="Slider">
        <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentLightBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SliderTemplateAccent}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>

    <!--ListBox Styles-->
    <Style x:Key="ListBoxWrapPanelVertical" TargetType="ListBox">
        <Setter Property="Template" Value="{StaticResource ListBoxWrapPanelTemplateVertical}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ListBoxWrapPanelHorizontal" TargetType="ListBox">
        <Setter Property="Template" Value="{StaticResource ListBoxWrapPanelTemplateHorizontal}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ListBoxUniformGrid" TargetType="ListBox">
        <Setter Property="Template" Value="{StaticResource ListBoxUniformGridTemplate}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ListBoxVertical" TargetType="ListBox">
        <Setter Property="Template" Value="{StaticResource ListBoxVerticalTemplate}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ListBoxHorizontal" TargetType="ListBox">
        <Setter Property="Template" Value="{StaticResource ListBoxHorizontalTemplate}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeInterface}"/>
        <Setter Property="Foreground" Value="{DynamicResource ApplicationWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <!--ListBoxItem Styles-->
    <Style x:Key="ListBoxItemBlack" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="{Binding Path=Tag, TargetNullValue=0, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplateBlack}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>

    <Style x:Key="ListBoxItemWhite" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="{Binding Path=Tag, TargetNullValue=0, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplateWhite}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>

    <Style x:Key="ListBoxItemColor" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Margin" Value="{Binding Path=Tag, TargetNullValue=0, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplateColor}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>

    <Style x:Key="ListBoxItemNoneWhite" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="{Binding Path=Tag, TargetNullValue=0, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplateNone}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>

    <Style x:Key="ListBoxItemNoneBlack" TargetType="ListBoxItem">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="{Binding Path=Tag, TargetNullValue=0, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplateNone}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>

    <Style x:Key="ListBoxItemDisabled" TargetType="ListBoxItem">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Margin" Value="{Binding Path=Tag, TargetNullValue=0, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!--StackPanel Styles-->
    <Style x:Key="ListBoxMenuStackPanel" TargetType="StackPanel">
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="Height" Value="80"/>
    </Style>

    <!--ScrollViewer Styles-->
    <Style x:Key="ScrollViewerHorizontal" TargetType="ScrollViewer">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"/>
        <Style.Triggers>
            <Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
                <Setter Property="Padding" Value="0,0,0,10"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerVertical" TargetType="ScrollViewer">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerHidden" TargetType="ScrollViewer">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
</ResourceDictionary>